
  
@keyframes movementUpDown{
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(30px);
    }
  }
  
  @keyframes movementLeftRight{
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(30px);
    }
  }
  
  @keyframes textShadow-1{
    0% {
      text-shadow: 1px -2px 2px var(--color-primary-light);
    }
    100% {
      text-shadow: 2px -4px 4px var(--color-primary-light);
    }
  }
  
  @keyframes boxShadow-1{
    0% {
      box-shadow: 0px 0px 5px 1px var(--color-primary-dark) inset;
    }
  
    25% {
      box-shadow: 1px 1px 5px 1px var(--color-primary-dark) inset;
    }
  
    50% {
      box-shadow: 2px 2px 5px 2px var(--color-primary-dark) inset;
    }
  
    75% {
      box-shadow: 3px 3px 5px 2px var(--color-primary-dark) inset;
    }
  
    75% {
      box-shadow: 4px 4px 5px 2px var(--color-primary-dark) inset;
    }
  }
  
  @keyframes typing {
    from {
      width: 0;
    }
    to {
      width: 100%;
    }
  }
  
  @keyframes blink {
    from, to {
      border-color: transparent;
    }
    50% {
      border-color: black;
    }
  }
  
  @keyframes progress-bar {
    0% {
      border-color: transparent;
    }
    25% {
      border-color: var(--color-primary-light) transparent transparent transparent; /* Top border */
      filter: blur(4px);
    }
    50% {
      border-color: var(--color-primary-light) var(--color-primary-light) transparent transparent; /* Top and Right borders */
      filter: blur(3px);
    }
    75% {
      border-color: var(--color-primary-light) var(--color-primary-light) var(--color-primary-light) transparent; /* Top, Right, Bottom borders */
      filter: blur(3px);
    }
    100% {
      border-color: var(--color-primary-light) var(--color-primary-light) var(--color-primary-light) var(--color-primary-light); /* Full border */
      filter: blur(4px);
    }
  }
  
  /*======================= Snow ====================*/
   /* Keyframe for falling */
   @keyframes fall {
    0% {
      top: -50px;
      transform: translateX(0);
      opacity: 0.8;
    }
    100% {
      top: 100vh; /* End below the viewport */
      transform: translateX(20px); /* Optional slight movement */
      opacity: 0.1; /* Fade out */
    }
  }
  
  /* Keyframe for swaying motion */
  @keyframes sway {
    0%, 100% {
      transform: translateX(-10px);
    }
    50% {
      transform: translateX(10px);
    }
  }
  /*======================= End Snow ====================*/

    /*======================= Half Rotate ====================*/
    @keyframes halfRotate{
        0% {
            transform: rotate(0);
        }
        100% {
            transform: rotate(45deg);
        }
    }
    /*======================= End Half Rotate ====================*/

    /*======================= Wave ====================*/
    @keyframes wave {
        0%, 100% {
          transform: translateX(-50%) scaleX(0.5);
          opacity: 0.8;
        }
        50% {
          transform: translateX(0) scaleX(1);
          opacity: 1;
        }
      }
     /*======================= End Wave ====================*/

     @keyframes curve-wave {
        0% {
          transform: translateX(-50%);
        }
        100% {
          transform: translateX(50%);
        }
      }


/*======================= Half Rotate ====================*/
@keyframes halfRotate{
  0% {
      transform: rotate(0);
  }
  100% {
      transform: rotate(45deg);
  }
}
/*======================= End Half Rotate ====================*/


  /*======================= Snow ====================*/
   /* Keyframe for falling */
   @keyframes fall {
    0% {
      top: -50px;
      transform: translateX(0);
      opacity: 0.8;
    }
    100% {
      top: 100vh; /* End below the viewport */
      transform: translateX(20px); /* Optional slight movement */
      opacity: 0.1; /* Fade out */
    }
  }
  
  /* Keyframe for swaying motion */
  @keyframes sway {
    0%, 100% {
      transform: translateX(-10px);
    }
    50% {
      transform: translateX(10px);
    }
  }
  /*======================= End Snow ====================*/

  /* ============ Fog ============ */
  @keyframes fog {
    0% {
      transform: translateY(0) scaleX(1);
      opacity: 0;
    }

    15% {
      opacity: 1;
    }

    50% {
      transform: translateY(-150px) scaleX(5);
      
    }
    95% {
      opacity: 0;
    }

    100% {
      transform: translateY(-300px) scaleX(10);
      opacity: 0;
    }
  }
  /* ============ End Fog ============ */

  /* ============ Water ============ */
  @keyframes water-wave {
    0% {
      background-position: left 0px top 80px;
    }
    40% {
      background-position: left 800px top -50px;
    }
    80% {
      background-position: left 1800px top -50px;
    }
    80% {
      background-position: left 250px top 80px;
    }
  }
    /* ============ End Water ============ */

    /* ============ Elastic-line ============ */
    @keyframes elastic-line {
      0% {
        stroke: #ff0092;
        d: path("M0,25 C150, 110 150, -60 300, 25");
      }
      50% {
        stroke: #00ff00;
        d: path("M0,25 C160, -50 140, 110 300, 25");
      }
    }
    /* ============ End elastic-line ============ */