<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Animation Library</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="animation.css">
</head>
  <body class="">

    <section class="my-2">
        <div class="container">
            <div class="row">

              <!-- Typing -->
              <div class="col-md-5">
                <h2>Typing</h2>
                <div class="text-wrapper my-2">

                    <h1 class="">This is typing animation etc</h1>

                </div>
              </div>
              <!-- End Typing -->

              <!-- Snow -->
              <div class="col-md-12 my-5">
                <h2>Snow</h2>
                <div class="snow-container ">
                  <div class="snowflake"></div>
                  <div class="snowflake"></div>
                  <div class="snowflake"></div>
                  <!-- Add more snowflakes if needed -->
                </div>
              </div>
               <!-- End Snow -->


              <!-- Movement -->
              <div class="col-md-12 my-5">

                <h2>MovementUpDown</h2>

                <div class="movement d-flex g-5 ">
                  <div class="imgBox">
                      <img src="img/1.png" class="img-fluid" alt="Hero">
                  </div>

                  <h2>MovementLeftRight</h2>

                  <div class="imgBox2">
                    <img src="img/1.png" class="img-fluid" alt="Hero">
                  </div>
                </div>
                
              </div>
              <!-- End Movement -->

              <!-- Ellipse Movement -->
              <div class="col-md-4">
                <h2>MovementUpDown and HalfRotate</h2>
                <div class="imgBox-ellipse" style="margin: 100px auto;">

                    <img class="ellipse-1" src="./img/ellipse-full.png" alt="">
                    <img class="main-img" src="./img/2.png" alt="">
                    <img class="ellipse-2" src="./img/ellipse-half.png" alt="">
                   
                </div>
              </div>
            <!-- End Ellipse Movement -->

              <!--Water Wave-->
              <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12">
                <h2>Water wave</h2>
                <div class="water-wrapper bg-dark">

                    <h1>Water</h1>

                </div>
              </div>
              <!--End Water Wave-->


              <!--Fog-->

              <div class="col-xxl-12 my-5">
                <h2>Fog</h2>
                <div class="fog-wrapper">
                    <span style="--i:1;"></span>
                    <span style="--i:2;"></span>
                    <span style="--i:3;"></span>
                    <span style="--i:16;"></span>
                    <span style="--i:5;"></span>
                    <span style="--i:20;"></span>
                    <span style="--i:6;"></span>
                    <span style="--i:7;"></span>
                    <span style="--i:18;"></span>
                    <span style="--i:10;"></span>
                    <span style="--i:8;"></span>
                    <span style="--i:17;"></span>
                    <span style="--i:11;"></span>
                    <span style="--i:9;"></span>
                    <span style="--i:12;"></span>
                    <span style="--i:13;"></span>
                    <span style="--i:14;"></span>
                    <span style="--i:15;"></span>
                    <span style="--i:4;"></span>
                    <span style="--i:19;"></span>
                </div>
     
              </div>
              <!--End Fog-->

               <!-- Elastic Line -->
               <div class="col-md-12 my-2">
                <h2>Elastic Line</h2>
                <div class="elastic-wrapper ">

                    <svg>
                      <path></path>
                    </svg>

                    <svg>
                      <path></path>
                    </svg>

                </div>
              </div>
              <!-- End Elastic Line -->

            </div>
        </div>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>